OBJECTS = $(patsubst %.c,%.o,$(FILES))

# defs for binary building
BINBUILD = $(HEADERSDEPS) $(NAME)
BININSTALL = $(PREFIX)/bin/$(NAME)
BINCLEAN = binclean
BINUNINSTALL = binuninstall

# defs for lib building
LIBHEADER = $(NAME).h
LIBNAME = lib$(NAME).so
LIBSONAME = $(LIBNAME).$(TD_VERSION)
LIBFULLNAME = $(LIBSONAME).$(TD_SUBVERSION).$(TD_RELEASE)

LIBBUILD = $(HEADERSDEPS) $(LIBFULLNAME)
LIBINSTALL = $(PREFIX)/lib/$(LIBNAME) $(PREFIX)/include/$(LIBHEADER)
LIBCLEAN = libclean
LIBUNINSTALL = libuninstall

# defs for private lib building (plugins)
PRIVLIBNAME = $(NAME).so
PRIVLIBBUILD = $(HEADERDEPS) $(PRIVLIBNAME)
PRIVLIBINSTALL = $(PREFIX)/share/$(TD_NAME)/problems/$(PRIVLIBNAME)
PRIVLIBCLEAN = privlibclean
PRIVLIBUNINSTALL = privlibuninstall



# common defs
all:build

$(HEADERSDEPS):
	@echo build: header not found: '$@'
	@exit -1

$(OBJECTS) : %.o: %.c $(wildcard %.h)
	$(CC) $(CFLAGS) $(TD_FLAGS) -c -o '$@' '$<'

# rules for binary building

$(NAME) : $(OBJECTS)
	$(CC) $(LDFLAGS) -o '$@' '$^'

$(PREFIX)/bin/$(NAME) : $(NAME)
	install -d $(PREFIX)/bin
	install '$<' '$@'

binclean :
	rm -f $(NAME) $(OBJECTS)

binuninstall :
	rm -f $(PREFIX)/bin/$(NAME)

# rules for lib building

$(LIBFULLNAME) : $(OBJECTS)
	$(CC) $(LDFLAGS) -shared -Wl,-soname,$(LIBSONAME) -o '$@' '$^'

$(PREFIX)/lib/$(LIBNAME) : $(PREFIX)/lib/$(LIBSONAME)
	ln -sf '$<' '$@'

$(PREFIX)/lib/$(LIBSONAME) : $(PREFIX)/lib/$(LIBFULLNAME)
	ldconfig

$(PREFIX)/lib/$(LIBFULLNAME) : $(LIBFULLNAME)
	install -d '$(PREFIX)/lib'
	install '$<' '$@'

$(PREFIX)/include/$(LIBHEADER) : $(LIBHEADER)
	install -d '$(PREFIX)/include'
	install '$<' '$@'

libclean:
	rm -f $(LIBFULLNAME) $(OBJECTS)

# only uninstall soname and libname if they are link to our version
libuninstall:
	if [[ -f '$(PREFIX)/lib/$(LIBNAME)' ]] && [[ -f '$(PREFIX)/lib/$(LIBFULLNAME)' ]] && \
	[[ `stat -L -c%i '$(PREFIX)/lib/$(LIBNAME)'` -eq `stat -L -c%i '$(PREFIX)/lib/$(LIBFULLNAME)'` ]]; then \
	rm -f '$(PREFIX)/lib/$(LIBNAME)';fi
	if [[ -f '$(PREFIX)/lib/$(LIBSONAME)' ]] && [[ -f '$(PREFIX)/lib/$(LIBFULLNAME)' ]] && \
	[[ `stat -L -c%i '$(PREFIX)/lib/$(LIBSONAME)'` -eq `stat -L -c%i '$(PREFIX)/lib/$(LIBFULLNAME)'` ]]; then \
	rm -f '$(PREFIX)/lib/$(LIBSONAME)';fi
	rm -f '$(PREFIX)/lib/$(LIBFULLNAME)'
	rm -f '$(PREFIX)/include/$(LIBHEADER)'

# rules for private libs
$(PRIVLIBNAME) : $(OBJECTS)
	$(CC) $(CFLAGS) -shared -o '$@' '$^'

$(PRIVLIBINSTALL) : $(PRIVLIBNAME)
	install -d '$(PREFIX)/share/$(TD_NAME)/problems/'
	install '$^' '$@'

privlibclean :
	rm -f $(PRIVLIBNAME) $(OBJECTS)

privlibuninstall :
	rm -f $(PRIVLIBINSTALL)
