{
	dlopen errors
	Memcheck:Cond
	obj:/lib/ld-2.5.so
}
{
	x11 errors
	Memcheck:Param
	write(buf)
	fun:__write_nocancel
	obj:/usr/lib/libX11.so*
}
{
	nVidia libGL errors
	Memcheck:Addr4
	obj:/usr/lib/opengl/nvidia/lib/libGL.so*
}

# # # # # # # # # #
#     Memleaks    #
# # # # # # # # # #
{
	dlopen leaks
	Memcheck:Leak
	fun:*
	obj:/usr/lib/ld-2.5.so
}
{
	dlopen leaks 2
	Memcheck:Leak
	fun:*
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/lib/libc-2.5.so
}
{
	x11 leaks
   Memcheck:Leak
	fun:*
	obj:/usr/lib/libX*
}
{
	nVidia leaks 2
   Memcheck:Leak
	fun:*
	obj:/usr/lib/opengl/nvidia/lib/libGL.so*
}
{
	nVidia leaks 
	Memcheck:Leak
	fun:*
	obj:/lib/libdl-2.5.so
	fun:*
	obj:/usr/lib/opengl/nvidia/lib/libGL.so*
}
{
	pthread leaks
	Memcheck:Leak
	fun:*
	fun:allocate_dtv
	 fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
}
